# desafio-beneficios-luan

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
backend-module/: pom.xml
backend-module/src/main/java/br/com/luan/beneficios/: BackendApplication.java
backend-module/src/main/java/br/com/luan/beneficios/config/: MessagesConfig.java
backend-module/src/main/java/br/com/luan/beneficios/domain/: Beneficio.java
backend-module/src/main/java/br/com/luan/beneficios/ejb/: BeneficioEjbClient.java
backend-module/src/main/java/br/com/luan/beneficios/repo/: BeneficioRepository.java
backend-module/src/main/java/br/com/luan/beneficios/service/: TransferenciaService.java
backend-module/src/main/java/br/com/luan/beneficios/web/: BeneficioController.java  GlobalExceptionHandler.java  TransferenciaDTO.java
backend-module/src/main/resources/: application.yml  messages.properties
backend-module/src/test/java/br/com/luan/beneficios/service/: TransferenciaServiceTest.java
db/: schema.sql  seed.sql
docs/: INSTRUCOES.md  test-transferencia.sh
ejb-module/: pom.xml
ejb-module/src/main/java/br/com/luan/beneficios/domain/: Beneficio.java
ejb-module/src/main/java/br/com/luan/beneficios/ejb/: BeneficioEjb.java  BeneficioEjbService.java
frontend/: index.html  package.json
frontend/src/app/services/: beneficio.service.ts
